{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "module": "es2020",
    "moduleResolution": "bundler"
  },
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist",
    "studio"
  ]
}
